
ನಾಟಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_1_Keshava_Murthy.JPG
ಮೋಹನ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_2_Keshava_Murthy.JPG
ಭೈರವಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_3_Keshava_Murthy.JPG
ಷಣ್ಮುಖಪ್ರಿಯ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_4_Keshava_Murthy.JPG
ಶಂಕರಾಭರಣ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_5_Keshava_Murthy.JPG
ಕಲ್ಯಾಣಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_6_Keshava_Murthy.JPG
ಕಾಂಬೋದಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_7_Keshava_Murthy.JPG
ಅಭೇರಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_8_Keshava_Murthy.JPG
ಬೇಹಾಗ್‌_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_9_Keshava_Murthy.JPG
ಸಿಂಹೇಂದ್ರ ಮಧ್ಯಮ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_10_Keshava_Murthy.JPG
ಶುದ್ದ ಶಾವೇರಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_11_Keshava_Murthy.JPG
ಶಹನಾ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_12_Keshava_Murthy.JPG
ಹಿಂದೋಳ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_13_Keshava_Murthy.JPG
ಕೇದಾರಗೌಳ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_14_Keshava_Murthy.JPG
ಬಿಲಹರಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_15_Keshava_Murthy.JPG
ಹಂಸಾನಂದಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_16_Keshava_Murthy.JPG
ಬೇಗಡೆ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_17_Keshava_Murthy.JPG
ಚಂದ್ರಕೌಂಸ್_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_18_Keshava_Murthy.JPG
ರಾಗಮಾಲಿಕೆ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_19_Keshava_Murthy.JPG
ಮಧ್ಯಮಾವತಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_20_Keshava_Murthy.JPG
ಬೃಂದಾವನ ಸಾರಂಗ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_21_Keshava_Murthy.JPG
ಮಧ್ಯಮಾವತಿ_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_22_Keshava_Murthy.JPG
ದೇಶ್_ಕೇಶವಮೂರ್ತಿ_ಆದಿ_1_23_Keshava_Murthy.JPG
ಆರಭಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_0_sumaprasad.jpeg
ಆರಭಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_1_sumaprasad.jpeg
ಪೂರ್ವಿ ಕಲ್ಯಾಣೀ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_2_sumaprasad.jpeg
ಧನ್ಯಾಸಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_3_sumaprasad.jpeg
ಬಿಲಹರಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_4_sumaprasad.jpeg
ಹಿಂದೋಳ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_5_sumaprasad.jpeg
ಶಂಕರಾಭರಣ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_6_sumaprasad.jpeg
ರೇವತಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_7_sumaprasad.jpeg
ಖರಹರಪ್ರಿಯ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_8_sumaprasad.jpeg
ಮೋಹನ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_9_sumaprasad.jpeg
ಹಂಸಾನಂದಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_10_sumaprasad.jpeg
ಕಾಪಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_11_sumaprasad.jpeg
ಭೈರವಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_12_sumaprasad.jpeg
ಹಂಸಧ್ವನಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_13_sumaprasad.jpeg
ಷಣ್ಮುಖಪ್ರಿಯ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_14_sumaprasad.jpeg
ಆನಂದಭೈರವಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_15_sumaprasad.jpeg
ಬೇಗಡೆ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_16_sumaprasad.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_17_sumaprasad.jpeg
ಸಾರಂಗ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_18_sumaprasad.jpeg
ಕಲ್ಯಾಣಿ_ಸುಮಾಪ್ರಸಾದ್_ಆದಿ_2_19_sumaprasad.jpeg
ಬಿಲಹರಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_20_dr srinivas k.jpeg
ಸುಮನಸರಂಜಿನಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_21_dr srinivas k.jpeg
ವಸಂತ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_22_dr srinivas k.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_23_dr srinivas k.jpeg
ಮಾಂಡ್‌_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_24_dr srinivas k.jpeg
ಕುಂತಲವರಲಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_25_dr srinivas k.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_26_dr srinivas k.jpeg
ಬೇಗಡೆ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_27_dr srinivas k.jpeg
ನವರಸಕಣಾದ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_28_dr srinivas k.jpeg
ಶಹಾನಾ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_29_dr srinivas k.jpeg
ಹಂಸಾನಂದಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_30_dr srinivas k.jpeg
ಮುಖಾರಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_31_dr srinivas k.jpeg
ಆರಭಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_32_dr srinivas k.jpeg
ಅಠಾಣ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_33_dr srinivas k.jpeg
ಹಂಸನಾದ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_34_dr srinivas k.jpeg
ಶುದ್ದಸಾವೇರಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_35_dr srinivas k.jpeg
ಚಂದ್ರಜ್ಯೋತಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_36_dr srinivas k.jpeg
ಹಂಸವಿನೋದಿನಿ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_37_dr srinivas k.jpeg
ಸಾಮ_ಡಾ.ಕೆ.ಶ್ರೀನಿವಾಸ್_ಆದಿ_2_38_dr srinivas k.jpeg
ಭೇಳ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_0_rekha prasad.jpg
ಚಾರುಕೇಶಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_1_rekha prasad.jpg
ಕಾಂಬೋದಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_2_rekha prasad.jpg
ಭೈರವಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_3_rekha prasad.jpg
ನಾಟಕುರಂಜಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_4_rekha prasad.jpg
ಶಂಕರಾಭರಣ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_5_rekha prasad.jpg
ಹಿಂದೋಳ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_6_rekha prasad.jpg
ಹಂಸಾನಂದಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_7_rekha prasad.jpg
ನಾಟ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_8_rekha prasad.jpg
ಕನ್ನಡ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_9_rekha prasad.jpg
ವಸಂತ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_10_rekha prasad.jpg
ವಸಂತಭೈರವಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_11_rekha prasad.jpg
ಕರ್ನಾಟಕ ದೇವ ಗಾಂಧಾರಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_12_rekha prasad.jpg
ಕುಂತಲವರಲಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_13_rekha prasad.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_14_rekha prasad.jpg
ಸಾಮ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_15_rekha prasad.jpg
ಅಭೇೋಗಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_16_rekha prasad.jpg
ಭೇಷ್_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_17_rekha prasad.jpg
ಸಿಂಹೇಂದ್ರ ಮಧ್ಯಮ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_18_rekha prasad.jpg
ಆರಭಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_19_rekha prasad.jpg
ಬಿಲಹರಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_20_rekha prasad.jpg
ಚಂದ್ರಕೌಂಸ್_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_21_rekha prasad.jpg
ಕಲ್ಯಾಣಿವಸಂತ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_22_rekha prasad.jpg
ಮೋಹನ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_23_rekha prasad.jpg
ಕಲ್ಯಾಣಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_24_rekha prasad.jpg
ಹಂಸಧ್ವನಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_25_rekha prasad.jpg
ತಿಲ್ಲಂಗ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_26_rekha prasad.jpg
ಹಮೀರ್‌ ಕಲ್ಯಾಣಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_27_rekha prasad.jpg
ಸುರಭಿ_ಟಿ.ಎಸ್.ರೇಖಾಪ್ರಸಾದ್_ಆದಿ_3_28_rekha prasad.jpg
ಹಂಸಧ್ವನಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_0_Ganesh Udupa.jpeg
ಹಿಂದೋಳ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_1_Ganesh Udupa.jpeg
ಕಲ್ಯಾಣಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_2_Ganesh Udupa.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_3_Ganesh Udupa.jpeg
ಷಣ್ಮುಖಪ್ರಿಯ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_4_Ganesh Udupa.jpeg
ಕಲ್ಯಾಣವಸಂತ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_5_Ganesh Udupa.jpeg
ರೀತಿಗೌಳ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_6_Ganesh Udupa.jpeg
ಚಾರುಕೇಶಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_7_Ganesh Udupa.jpeg
ಸಿಂಹೇಂದ್ರ ಮಧ್ಯಮ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_8_Ganesh Udupa.jpeg
ಅಭೇರಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_9_Ganesh Udupa.jpeg
ಖರಹರಪ್ರಿಯ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_10_Ganesh Udupa.jpeg
ಮೋಹನ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_11_Ganesh Udupa.jpeg
ಕಾಂಬೋದಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_12_Ganesh Udupa.jpeg
ಶಂಕರಾಭರಣ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_13_Ganesh Udupa.jpeg
ಸಾರಮತಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_14_Ganesh Udupa.jpeg
ಶುಭಪಂತುವರಾಳಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_15_Ganesh Udupa.jpeg
ಸಿಂಧುಭೈರವಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_16_Ganesh Udupa.jpeg
ಕಾನಡ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_17_Ganesh Udupa.jpeg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_18_Ganesh Udupa.jpeg
ಅಠಾಣ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_19_Ganesh Udupa.jpeg
ಕೇದಾರಗೌಳ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_20_Ganesh Udupa.jpeg
ತೋಡಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_21_Ganesh Udupa.jpeg
ವಾಸಂತಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_22_Ganesh Udupa.jpeg
ಸಾರಂಗ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_23_Ganesh Udupa.jpeg
ಧರ್ಮವತಿ_ಗಣೇಶ ಉಡುಪ_ಆದಿ_4_24_Ganesh Udupa.jpeg
ರೇವತಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_25_Lakshmi Jayaprakash.jpeg
ದೇಶ್_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_26_Lakshmi Jayaprakash.jpeg
ಧನ್ಯಾಸಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_27_Lakshmi Jayaprakash.jpeg
ಖರಹರಪ್ರಿಯ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_28_Lakshmi Jayaprakash.jpeg
ಹಿಂದುಸ್ಥಾನಿ ಕಾಪಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_29_Lakshmi Jayaprakash.jpeg
ಹಿಂದೋಳ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_30_Lakshmi Jayaprakash.jpeg
ಕಾಣಡ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_31_Lakshmi Jayaprakash.jpeg
ಷಣ್ಮುಖಪ್ರಿಯ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_32_Lakshmi Jayaprakash.jpeg
ನಾಟಕುರಂಜಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_33_Lakshmi Jayaprakash.jpeg
ಅಭೇರಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_34_Lakshmi Jayaprakash.jpeg
ಮಾಂಡ್‌_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_35_Lakshmi Jayaprakash.jpeg
ಭೌಲಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_36_Lakshmi Jayaprakash.jpeg
ಆರಭಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_37_Lakshmi Jayaprakash.jpeg
ನೀಲಾಂಬರಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_38_Lakshmi Jayaprakash.jpeg
ಅಭೋಗಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_39_Lakshmi Jayaprakash.jpeg
ಆನಂದಭೈರವಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_40_Lakshmi Jayaprakash.jpeg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_41_Lakshmi Jayaprakash.jpeg
ಮೋಹನ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_42_Lakshmi Jayaprakash.jpeg
ಕಾಂಬೋದಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_43_Lakshmi Jayaprakash.jpeg
ಭೈರವಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_44_Lakshmi Jayaprakash.jpeg
ಹಂಸಧ್ವನಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_45_Lakshmi Jayaprakash.jpeg
ಅಠಾಣ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_46_Lakshmi Jayaprakash.jpeg
ವಾಸಂತಿ_ಲಕ್ಷ್ಮೀ ಜಯಪ್ರಕಾಶ್_ಆದಿ_4_47_Lakshmi Jayaprakash.jpeg
ಭೈರವಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_48_savithri.jpeg
ಆನಂದಭೈರವಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_49_savithri.jpeg
ಬೇಹಾಗ್_ಸಾವಿತ್ರಿ_ಆದಿ_4_50_savithri.jpeg
ಹಿಂದೋಳ_ಸಾವಿತ್ರಿ_ಆದಿ_4_51_savithri.jpeg
ಚಕ್ರವಾಕ_ಸಾವಿತ್ರಿ_ಆದಿ_4_52_savithri.jpeg
ಮೋಹನ_ಸಾವಿತ್ರಿ_ಆದಿ_4_53_savithri.jpeg
ಬೃಂದಾವನ ಸಾರಂಗ_ಸಾವಿತ್ರಿ_ಆದಿ_4_54_savithri.jpeg
ಆರಭಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_55_savithri.jpeg
ಹಂಸಧ್ವನಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_56_savithri.jpeg
ನಾಟ_ಸಾವಿತ್ರಿ_ಆದಿ_4_57_savithri.jpeg
ನೀಲಾಂಬರಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_58_savithri.jpeg
ಬಿಲಹರಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_59_savithri.jpeg
ಬೃಂದಾವನ ಸಾರಂಗ_ಸಾವಿತ್ರಿ_ಆದಿ_4_60_savithri.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_61_savithri.jpeg
ಆರಭಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_62_savithri.jpeg
ಮೋಹನ_ಸಾವಿತ್ರಿ_ಆದಿ_4_63_savithri.jpeg
ಹಿಂದೋಳ_ಸಾವಿತ್ರಿ_ಆದಿ_4_64_savithri.jpeg
ಚಕ್ರವಾಕ_ಸಾವಿತ್ರಿ_ಆದಿ_4_65_savithri.jpeg
ದೇಶ್_ಸಾವಿತ್ರಿ_ಆದಿ_4_66_savithri.jpeg
ಆನಂದಭೈರವಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_67_savithri.jpeg
ವಾಸಂತಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_68_savithri.jpeg
ಅಭೇರಿ_ಸಾವಿತ್ರಿ_ಆದಿ_4_69_savithri.jpeg
ಮಾಂಡ್‌_ಸಾವಿತ್ರಿ_ಆದಿ_4_70_savithri.jpeg
ಬಿಲಹರಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_0_Jalaja Raju.jpg
ತೋಡಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_1_Jalaja Raju.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಜಲಜಾರಾಜು_ಆದಿ_5_2_Jalaja Raju.jpg
ಕಲ್ಯಾಣಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_3_Jalaja Raju.jpg
ಆನಂದಭೈರವಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_4_Jalaja Raju.jpg
ಶಂಕರಾಭರಣ_ಜಲಜಾರಾಜು_ಆದಿ_5_5_Jalaja Raju.jpg
ವಲಚಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_6_Jalaja Raju.jpg
ಹಿಂದೋಳ_ಜಲಜಾರಾಜು_ಆದಿ_5_7_Jalaja Raju.jpg
ಕಾಮಾಜ್_ಜಲಜಾರಾಜು_ಆದಿ_5_8_Jalaja Raju.jpg
ಮೋಹನ_ಜಲಜಾರಾಜು_ಆದಿ_5_9_Jalaja Raju.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಜಲಜಾರಾಜು_ಆದಿ_5_10_Jalaja Raju.jpg
ಅಭೇರಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_11_Jalaja Raju.jpg
ಕಾಮವರ್ಧಿನಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_12_Jalaja Raju.jpg
ಆನಂದಭೈರವಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_13_Jalaja Raju.jpg
ಕಾನಡ_ಜಲಜಾರಾಜು_ಆದಿ_5_14_Jalaja Raju.jpg
ಕಾಪಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_15_Jalaja Raju.jpg
ಧನ್ಯಾಸಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_16_Jalaja Raju.jpg
ರೇವತಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_17_Jalaja Raju.jpg
ಶುದ್ಧಪಂತುವರಾಳಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_18_Jalaja Raju.jpg
ಕಲ್ಯಾಣವಸಂಂತ_ಜಲಜಾರಾಜು_ಆದಿ_5_19_Jalaja Raju.jpg
ಶಿವರಂಜನಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_20_Jalaja Raju.jpg
ಆರಭಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_21_Jalaja Raju.jpg
ದರ್ಬಾರಿಕಾನಡ_ಜಲಜಾರಾಜು_ಆದಿ_5_22_Jalaja Raju.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಜಲಜಾರಾಜು_ಆದಿ_5_23_Jalaja Raju.jpg
ಆರಭಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_24_Jalaja Raju.jpg
ಹಂಸಾನಂದಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_25_Jalaja Raju.jpg
ಶಹಾನಾ_ಜಲಜಾರಾಜು_ಆದಿ_5_26_Jalaja Raju.jpg
ಕಾಮಾಜ್_ಜಲಜಾರಾಜು_ಆದಿ_5_27_Jalaja Raju.jpg
ಬಿಲಹರಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_28_Jalaja Raju.jpg
ಅಭೋಗಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_29_Jalaja Raju.jpg
ಸಾವೇರಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_30_Jalaja Raju.jpg
ರಂಜನಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_31_Jalaja Raju.jpg
ಮಧ್ಯಮಾವತಿ_ಜಲಜಾರಾಜು_ಆದಿ_5_32_Jalaja Raju.jpg
ಶಂಕರಾಭರಣ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_0_ambikadutt.jpg
ಶಂಕರಾಭರಣ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_1_ambikadutt.jpg
ನಾಗಸ್ವರಾವಳಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_2_ambikadutt.jpg
ಹಂಸಧ್ವನಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_3_ambikadutt.jpg
ಅಠಾಣ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_4_ambikadutt.jpg
ಬೇಗಡೆ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_5_ambikadutt.jpg
ನಾಟಿಕುರಂಜಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_6_ambikadutt.jpg
ಕಲ್ಯಾಣಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_7_ambikadutt.jpg
ಆರಭಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_8_ambikadutt.jpg
ಕಮಾಚ್_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_9_ambikadutt.jpg
ಖರಹರಪ್ರಿಯ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_10_ambikadutt.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_11_ambikadutt.jpg
ಹಿಂದೋಳ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_12_ambikadutt.jpg
ಮಾಂಡ್_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_13_ambikadutt.jpg
ನಾಟಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_14_ambikadutt.jpg
ಕೇದಾರಗೌಳ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_15_ambikadutt.jpg
ಶುದ್ಧಧನ್ಯಾಸಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_16_ambikadutt.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_17_ambikadutt.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_18_ambikadutt.jpg
ಶ್ರೀರಂಜಿನಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_19_ambikadutt.jpg
ಶುದ್ಧಸಾವೇರಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_20_ambikadutt.jpg
ಪಂತುವರಾಳಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_21_ambikadutt.jpg
ಅಭೇರಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_22_ambikadutt.jpg
ಹಂಸಾನಂದಿ_ಅಂಬಿಕಾ ದತ್_ಆದಿ_6_23_ambikadutt.jpg
ಹಂಸಧ್ವನಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_24_Gowri Vishwanath.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_25_Gowri Vishwanath.jpg
ಕಾನಡ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_26_Gowri Vishwanath.jpg
ಕಲ್ಯಾಣಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_27_Gowri Vishwanath.jpg
ಮೋಹನ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_28_Gowri Vishwanath.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_29_Gowri Vishwanath.jpg
ಕಾಪಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_30_Gowri Vishwanath.jpg
ತೋಡಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_31_Gowri Vishwanath.jpg
ಬೇಗಡೆ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_32_Gowri Vishwanath.jpg
ಮಾಂಡ್‌_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_33_Gowri Vishwanath.jpg
ಕೇದಾರಗೌಳ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_34_Gowri Vishwanath.jpg
ಹಂಸಧ್ವನಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_35_Gowri Vishwanath.jpg
ಹಿಂದೋಳ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_36_Gowri Vishwanath.jpg
ರಂಜಿನಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_37_Gowri Vishwanath.jpg
ವಲಚಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_38_Gowri Vishwanath.jpg
ಮಧುವಂತಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_39_Gowri Vishwanath.jpg
ಬೈದಾವನಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_40_Gowri Vishwanath.jpg
ಸಾವೇರಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_41_Gowri Vishwanath.jpg
ನೀಲಾಂಬರಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_42_Gowri Vishwanath.jpg
ದುರ್ಗಾ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_43_Gowri Vishwanath.jpg
ಅಭೇರಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_44_Gowri Vishwanath.jpg
ಆರಭಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_45_Gowri Vishwanath.jpg
ಮಧ್ಯಮಾವತಿ_ಗೌರಿ ವಿಶ್ವನಾಥ್_ಆದಿ_6_46_Gowri Vishwanath.jpg
ನಾಟ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_0_Gopalakrishna Bhatta.jpg
ನಾಟ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_1_Gopalakrishna Bhatta.jpg
ಅಭೋಗಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_2_Gopalakrishna Bhatta.jpg
ಹಂಸಧ್ವನಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_3_Gopalakrishna Bhatta.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_4_Gopalakrishna Bhatta.jpg
ಕಾಂಬೋದಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_5_Gopalakrishna Bhatta.jpg
ಅಠಾಣ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_6_Gopalakrishna Bhatta.jpg
ಆನಂದಭೈರವಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_7_Gopalakrishna Bhatta.jpg
ಶಹಾನಾ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_8_Gopalakrishna Bhatta.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_9_Gopalakrishna Bhatta.jpg
ಅಭೋಗಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_10_Gopalakrishna Bhatta.jpg
ಹಂಸಧ್ವನಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_11_Gopalakrishna Bhatta.jpg
ಅಠಾಣ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_12_Gopalakrishna Bhatta.jpg
ಆನಂದಭೈರವಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_13_Gopalakrishna Bhatta.jpg
ಸುರುತಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_14_Gopalakrishna Bhatta.jpg
ಮೋಹನ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_15_Gopalakrishna Bhatta.jpg
ಆನಂದಭೈರವಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_16_Gopalakrishna Bhatta.jpg
ವಸಂತ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_17_Gopalakrishna Bhatta.jpg
ಹಂಸಧ್ವನಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_18_Gopalakrishna Bhatta.jpg
ಹಿಂದೋಳ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_19_Gopalakrishna Bhatta.jpg
ವರಾಳಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_20_Gopalakrishna Bhatta.jpg
ಕಾಂಬೋದಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_21_Gopalakrishna Bhatta.jpg
ತೋಡಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_22_Gopalakrishna Bhatta.jpg
ಬಿಲಹರಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_23_Gopalakrishna Bhatta.jpg
ಆರಭಿ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_24_Gopalakrishna Bhatta.jpg
ಸಿಂಹೇಂದ್ರ ಮಧ್ಯಮ_ಗೋಪಾಲಕೃಷ್ಣ ಭಟ್ಟ_ಆದಿ_7_25_Gopalakrishna Bhatta.jpg
ನಾಟ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_26_Prabha B N 1.jpg
ಗೌಳ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_27_Prabha B N 1.jpg
ಹಂಸಧ್ವನಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_28_Prabha B N 1.jpg
ಕಾಂಬೋದಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_29_Prabha B N 1.jpg
ಅಠಾಣ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_30_Prabha B N 1.jpg
ಆರಭಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_31_Prabha B N 1.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_32_Prabha B N 1.jpg
ಕಾಂಬೋದಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_33_Prabha B N 1.jpg
ಲತಾಂಗಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_34_Prabha B N 1.jpg
ವರಾಳಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_35_Prabha B N 1.jpg
ಭೈರವಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_36_Prabha B N 1.jpg
ಶಹಾನಾ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_37_Prabha B N 1.jpg
ಹಂಸನಾದ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_38_Prabha B N 1.jpg
ಖರಹರಪ್ರಿಯ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_39_Prabha B N 1.jpg
ಕಾನಡ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_40_Prabha B N 1.jpg
ಶಂಕರಾಭರಣ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_41_Prabha B N 1.jpg
ನಳಿನಕಾಂತಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_42_Prabha B N 1.jpg
ಬಹುದಾರಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_43_Prabha B N 1.jpg
ಮೋಹನ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_44_Prabha B N 1.jpg
ನಾಟಿಕುರಂಜಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_45_Prabha B N 1.jpg
ಬೇಹಾಗ್_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_46_Prabha B N 1.jpg
ಕೇದಾರಗೌಳ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_47_Prabha B N 1.jpg
ಅಭೋಗಿ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_48_Prabha B N 1.jpg
ರೀತಿಗೌಳ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_49_Prabha B N 1.jpg
ನಾಟ_ಪ್ರಭಾ ಬಿ.ಎನ್._ಆದಿ_7_50_Prabha B N 1.jpg
ಅಭೋಗಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_51_Radhakrishna Swaroop.jpg
ವಾಸಂತಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_52_Radhakrishna Swaroop.jpg
ಚಾರುಕೇಶಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_53_Radhakrishna Swaroop.jpg
ರೇವತಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_54_Radhakrishna Swaroop.jpg
ಶಂಕರಾಭರಣ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_55_Radhakrishna Swaroop.jpg
ಹಮೀರ್‌ ಕಲ್ಯಾಣಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_56_Radhakrishna Swaroop.jpg
ಮಾಂಡ್‌_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_57_Radhakrishna Swaroop.jpg
ಹಿಂದೋಳ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_58_Radhakrishna Swaroop.jpg
ವಸಂತ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_59_Radhakrishna Swaroop.jpg
ಭೈರವಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_60_Radhakrishna Swaroop.jpg
ಅಭೇರಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_61_Radhakrishna Swaroop.jpg
ಆನಂದಭೈರವಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_62_Radhakrishna Swaroop.jpg
ಅಠಾಣ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_63_Radhakrishna Swaroop.jpg
ಕೇದಾರಗೌಳ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_64_Radhakrishna Swaroop.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_65_Radhakrishna Swaroop.jpg
ನಾಟ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_66_Radhakrishna Swaroop.jpg
ತಿಲ್ಲಂಗ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_67_Radhakrishna Swaroop.jpg
ಮೋಹನ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_68_Radhakrishna Swaroop.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_69_Radhakrishna Swaroop.jpg
ಖರಹರಪ್ರಿಯ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_70_Radhakrishna Swaroop.jpg
ರೀತಿಗೌಳ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_71_Radhakrishna Swaroop.jpg
ಕಮಾಚ್_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_72_Radhakrishna Swaroop.jpg
ಹಂಸಧ್ವನಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_73_Radhakrishna Swaroop.jpg
ಕಲ್ಯಾಣಿ_ರಾಧಾಕೃಷ್ಣ ಸ್ವರೂಪ್_ಆದಿ_7_74_Radhakrishna Swaroop.jpg
ಸೌರಾಷ್ಟ್ರ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_0_srimathijayaram.jpeg
ಕಾಮವರ್ಧಿನಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_1_srimathijayaram.jpeg
ಧನ್ಯಾಸಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_2_srimathijayaram.jpeg
ಸರಸ್ವತಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_3_srimathijayaram.jpeg
ಕಲ್ಯಾಣವಸಂತ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_4_srimathijayaram.jpeg
ನಾಟಿಕುರಂಜಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_5_srimathijayaram.jpeg
ಅಭೋಗಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_6_srimathijayaram.jpeg
ಬೇಗಡೆ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_7_srimathijayaram.jpeg
ಕೇದಾರಗೌಳ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_8_srimathijayaram.jpeg
ಹಂಸಧ್ವನಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_9_srimathijayaram.jpeg
ಕಾಪಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_10_srimathijayaram.jpeg
ಬೇಹಾಗ್_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_11_srimathijayaram.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_12_srimathijayaram.jpeg
ದುರ್ಗಾ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_13_srimathijayaram.jpeg
ಕಲ್ಯಾಣಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_14_srimathijayaram.jpeg
ಸಾವೇರಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_15_srimathijayaram.jpeg
ಹಂಸನಾದ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_16_srimathijayaram.jpeg
ನಳಿನಿಕಾಂತಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_17_srimathijayaram.jpeg
ರಂಜನಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_18_srimathijayaram.jpeg
ಬಿಲಹರಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_19_srimathijayaram.jpeg
ಭೈರವಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_20_srimathijayaram.jpeg
ಕಾಂಬೋದಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_21_srimathijayaram.jpeg
ಷಣ್ಮುಖಪ್ರಿಯ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_22_srimathijayaram.jpeg
ಅಭೇರಿ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_23_srimathijayaram.jpeg
ಸಾರಂಗ_ಶ್ರೀಮತಿ ಜಯರಾಮ್_ಆದಿ_8_24_srimathijayaram.jpeg
ವಸಂತ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_25_Sumithra Vishwanath.jpg
ಕಲ್ಯಾಣ ವಸಂತ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_26_Sumithra Vishwanath.jpg
ಸಿಂಧುಭೈರವಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_27_Sumithra Vishwanath.jpg
ರಂಜನಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_28_Sumithra Vishwanath.jpg
ಬೇಹಾಗ್_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_29_Sumithra Vishwanath.jpg
ನಾಟ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_30_Sumithra Vishwanath.jpg
ಕಾಪಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_31_Sumithra Vishwanath.jpg
ಶಿವರಂಜನಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_32_Sumithra Vishwanath.jpg
ಸಾರಮತಿಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_33_Sumithra Vishwanath.jpg
ಚಕ್ರವಾಕ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_34_Sumithra Vishwanath.jpg
ಆರಭಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_35_Sumithra Vishwanath.jpg
ವಾಸಂತಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_36_Sumithra Vishwanath.jpg
ಅಠಾಣ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_37_Sumithra Vishwanath.jpg
ಆನಂದಭೈರವಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_38_Sumithra Vishwanath.jpg
ಮಲಯಮಾರುತ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_39_Sumithra Vishwanath.jpg
ಭೈರವಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_40_Sumithra Vishwanath.jpg
ಹಂಸಾನಂದಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_41_Sumithra Vishwanath.jpg
ಥಿಲ್ಲಾಂಗ್_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_42_Sumithra Vishwanath.jpg
ದೇಶ್_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_43_Sumithra Vishwanath.jpg
ಹಿಂದೋಳ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_44_Sumithra Vishwanath.jpg
ಕಲ್ಯಾಣಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_45_Sumithra Vishwanath.jpg
ಹಂಸಧ್ವನಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_46_Sumithra Vishwanath.jpg
ಅಭೇರಿ_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_47_Sumithra Vishwanath.jpg
ಮಾಂಡ್‌_ಸುಮಿತ್ರಾ ವಿಶ್ವನಾಥ್_ಆದಿ_8_48_Sumithra Vishwanath.jpg
ಭೈರವಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_49_sandhya ramesh.jpg
ಮೋಹನ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_50_sandhya ramesh.jpg
ಕಾನಡ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_51_sandhya ramesh.jpg
ಅಠಾಣ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_52_sandhya ramesh.jpg
ಮಾಂಡ್‌_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_53_sandhya ramesh.jpg
ತಿಲ್ಲಂಗ್_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_54_sandhya ramesh.jpg
ಹಂಸಧ್ವನಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_55_sandhya ramesh.jpg
ಬಿಲಹರಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_56_sandhya ramesh.jpg
ಅಠಾಣ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_57_sandhya ramesh.jpg
ಕಾಣಡ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_58_sandhya ramesh.jpg
ಸಾರಂಗ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_59_sandhya ramesh.jpg
ಕಾಂಬೋದಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_60_sandhya ramesh.jpg
ಅಭೇರಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_61_sandhya ramesh.jpg
ಮಾಂಡ್‌_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_62_sandhya ramesh.jpg
ಹಿಂದುಸ್ಥಾನಿ ಕಾಪಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_63_sandhya ramesh.jpg
ಬೇಗಡೆ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_64_sandhya ramesh.jpg
ಕೇದಾರಗೌಳ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_65_sandhya ramesh.jpg
ಶಂಕರಾಭರಣ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_66_sandhya ramesh.jpg
ಹಂಸಧ್ವನಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_67_sandhya ramesh.jpg
ಅಠಾಣ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_68_sandhya ramesh.jpg
ಮೋಹನ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_69_sandhya ramesh.jpg
ತಿಲ್ಲಂಗ್_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_70_sandhya ramesh.jpg
ಕಾಂಬೋದಿ_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_71_sandhya ramesh.jpg
ಮಾಂಡ್_ಸಂಧ್ಯಾ ರಮೇಶ್_ಆದಿ_8_72_sandhya ramesh.jpg
ಕಾನಡ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_73_shobha shashidhar.jpg
ಅಭೋಗಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_74_shobha shashidhar.jpg
ಹಂಸಧ್ವನಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_75_shobha shashidhar.jpg
ಮಾಂಡ್‌_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_76_shobha shashidhar.jpg
ಹಿಂದುಸ್ಥಾನಿ ಕಾಪಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_77_shobha shashidhar.jpg
ಮೋಹನ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_78_shobha shashidhar.jpg
ವಸಂತ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_79_shobha shashidhar.jpg
ಕಲ್ಯಾಣಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_80_shobha shashidhar.jpg
ತೋಡಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_81_shobha shashidhar.jpg
ನಾಟಿಕುರಂಜಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_82_shobha shashidhar.jpg
ಅಭೇರಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_83_shobha shashidhar.jpg
ಸಾರಂಗ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_84_shobha shashidhar.jpg
ಉದಯರವಿ ಚಂದ್ರಿಕೆ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_85_shobha shashidhar.jpg
ಆರಭಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_86_shobha shashidhar.jpg
ಹಿಂದೋಳ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_87_shobha shashidhar.jpg
ಬಿಲಹರಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_88_shobha shashidhar.jpg
ಶಿವರಂಜನಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_89_shobha shashidhar.jpg
ತಿಲ್ಲಂಗ್_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_90_shobha shashidhar.jpg
ಸಿಂಧುಭೈರವಿ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_91_shobha shashidhar.jpg
ಭಾಗೇಶ್ರೀ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_92_shobha shashidhar.jpg
ಚಂದ್ರಕೌಂಸ್_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_93_shobha shashidhar.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಶೋಭಾ ಶಶಿಧರ್_ಆದಿ_8_94_shobha shashidhar.jpg
ಕಾಂಬೋದಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_0_Chandrika.jpg
ಕಾಂಬೋದಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_1_Chandrika.jpg
ಹಿಂದೋಳ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_2_Chandrika.jpg
ಅಠಾಣ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_3_Chandrika.jpg
ಹಂಸಾನಂದಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_4_Chandrika.jpg
ಸಿಂಧುಭೈರವಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_5_Chandrika.jpg
ಭಾಗೇಶ್ರೀ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_6_Chandrika.jpg
ಕಾನಡ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_7_Chandrika.jpg
ಖಮಾಜ್_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_8_Chandrika.jpg
ಹಂಸಧ್ವನಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_9_Chandrika.jpg
ಬೇಹಾಗ್_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_10_Chandrika.jpg
ಮಾಂಡ್_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_11_Chandrika.jpg
ಅಭೋಗಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_12_Chandrika.jpg
ಆರಭಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_13_Chandrika.jpg
ಹಿಂದುಸ್ತಾನಿ ಕಾಪಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_14_Chandrika.jpg
ಶಂಕರಾಭರಣ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_15_Chandrika.jpg
ಕಲ್ಯಾಣೀ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_16_Chandrika.jpg
ಮೋಹನ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_17_Chandrika.jpg
ಭೈರವಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_18_Chandrika.jpg
ತಿಲಂಗ್_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_19_Chandrika.jpg
ನಾಟ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_20_Chandrika.jpg
ದೇಶ್_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_21_Chandrika.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_22_Chandrika.jpg
ಕಾಂಬೋದಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_23_Chandrika.jpg
ಆನಂದಭೈರವಿ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_24_Chandrika.jpg
ಹಿಂದೋಳ_ಚಂದ್ರಿಕಾ ಐ ವಿ_ಆದಿ_9_25_Chandrika.jpg
ಆನಂದಭೈರವಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_0_Manjula Manchi.jpg
ಶಂಕರಾಭರಣ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_1_Manjula Manchi.jpg
ಹಿಂದೋಳ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_2_Manjula Manchi.jpg
ಅಭೋಗಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_3_Manjula Manchi.jpg
ದುರ್ಗಾ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_4_Manjula Manchi.jpg
ಚಂದ್ರಕೌಂಸ್_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_5_Manjula Manchi.jpg
ಮಲಯಮಾರುತ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_6_Manjula Manchi.jpg
ಆರಭಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_7_Manjula Manchi.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_8_Manjula Manchi.jpg
ಶಿವರಂಜನಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_9_Manjula Manchi.jpg
ಕಾನಡ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_10_Manjula Manchi.jpg
ಸಾರಮತಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_11_Manjula Manchi.jpg
ವಾಸಂತಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_12_Manjula Manchi.jpg
ಶುಭಪಂತುವರಾಳಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_13_Manjula Manchi.jpg
ಮೋಹನ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_14_Manjula Manchi.jpg
ತಿಲ್ಲಂಗ್_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_15_Manjula Manchi.jpg
ಹಿಂದೋಳ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_16_Manjula Manchi.jpg
ಆನಂದಭೈರವಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_17_Manjula Manchi.jpg
ಸಿಂಧುಭೈರವಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_18_Manjula Manchi.jpg
ಕಲ್ಯಾಣಿ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_19_Manjula Manchi.jpg
ಹಂಸನಾದ_ಮಂಜುಳಾಮಂಚಿ_ಆದಿ_10_20_Manjula Manchi.jpg
ಹಿಂದೋಳ_ರಂಜನಿ_ಆದಿ_10_21_Ranjani V.jpg
ಮೋಹನ_ರಂಜನಿ_ಆದಿ_10_22_Ranjani V.jpg
ಮೋಹನ_ರಂಜನಿ_ಆದಿ_10_23_Ranjani V.jpg
ಕಾಂಬೋದಿ_ರಂಜನಿ_ಆದಿ_10_24_Ranjani V.jpg
ಆರಭಿ_ರಂಜನಿ_ಆದಿ_10_25_Ranjani V.jpg
ಶಂಕರಾಭರಣ_ರಂಜನಿ_ಆದಿ_10_26_Ranjani V.jpg
ಶಂಕರಾಭರಣ_ರಂಜನಿ_ಆದಿ_10_27_Ranjani V.jpg
ಬೇಹಾಗ್_ರಂಜನಿ_ಆದಿ_10_28_Ranjani V.jpg
ಖರಹರಪ್ರಿಯ_ರಂಜನಿ_ಆದಿ_10_29_Ranjani V.jpg
ಕಲ್ಯಾಣಿ_ರಂಜನಿ_ಆದಿ_10_30_Ranjani V.jpg
ಬಿಲಹರಿ_ರಂಜನಿ_ಆದಿ_10_31_Ranjani V.jpg
ಅಠಾಣ_ರಂಜನಿ_ಆದಿ_10_32_Ranjani V.jpg
ಗೌಳ_ರಂಜನಿ_ಆದಿ_10_33_Ranjani V.jpg
ಭೈರವಿ_ರಂಜನಿ_ಆದಿ_10_34_Ranjani V.jpg
ಅಭೇರಿ_ರಂಜನಿ_ಆದಿ_10_35_Ranjani V.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ರಂಜನಿ_ಆದಿ_10_36_Ranjani V.jpg
ಅಮೃತವರ್ಷಿಣಿ_ರಂಜನಿ_ಆದಿ_10_37_Ranjani V.jpg
ಹಂಸಧ್ವನಿ_ರಂಜನಿ_ಆದಿ_10_38_Ranjani V.jpg
ಮಾಂಡ್_ರಂಜನಿ_ಆದಿ_10_39_Ranjani V.jpg
ಮಧ್ಯಮಾವತಿ_ರಂಜನಿ_ಆದಿ_10_40_Ranjani V.jpg
ರಂಜನಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_0_shyamalaprakash.jpg
ಆರಭಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_1_shyamalaprakash.jpg
ವಾಸಂತಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_2_shyamalaprakash.jpg
ಹಿಂದೋಳ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_3_shyamalaprakash.jpg
ಮೋಹನ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_4_shyamalaprakash.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_5_shyamalaprakash.jpg
ಅಭೇರಿಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_6_shyamalaprakash.jpg
ಖರಹರಪ್ರಿಯ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_7_shyamalaprakash.jpg
ಕಲ್ಯಾಣಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_8_shyamalaprakash.jpg
ವಸಂತ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_9_shyamalaprakash.jpg
ನೀಲಾಂಬರಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_10_shyamalaprakash.jpg
ಶುಭಪಂತುವರಾಳಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_11_shyamalaprakash.jpg
ತೋಡಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_12_shyamalaprakash.jpg
ಖರಹರಪ್ರಿಯ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_13_shyamalaprakash.jpg
ಮೋಹನ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_14_shyamalaprakash.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_15_shyamalaprakash.jpg
ಆನಂದಭೈರವಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_16_shyamalaprakash.jpg
ರಂಜನಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_17_shyamalaprakash.jpg
ಕಾಂಬೋದಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_18_shyamalaprakash.jpg
ಭಾಗೇಶ್ರೀ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_19_shyamalaprakash.jpg
ಆರಭಿ_ಡಾ.ಶ್ಯಾಮಲಾ ಪ್ರಕಾಶ್_ಆದಿ_11_20_shyamalaprakash.jpg
ಭೂಪ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_21_Vishwanathrao kulkarni.jpg
ಭೂಪ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_22_Vishwanathrao kulkarni.jpg
ಭೂಪ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_23_Vishwanathrao kulkarni.jpg
ಸಾರಂಗ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_24_Vishwanathrao kulkarni.jpg
ಸಾರಂಗ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_25_Vishwanathrao kulkarni.jpg
ಸಾರಂಗ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_26_Vishwanathrao kulkarni.jpg
ದೇಶ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_27_Vishwanathrao kulkarni.jpg
ದೇಶ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_28_Vishwanathrao kulkarni.jpg
ದೇಶ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_29_Vishwanathrao kulkarni.jpg
ಮಾಲಕೌಸ್‌_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_30_Vishwanathrao kulkarni.jpg
ಮಾಲಕೌಸ್‌_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_31_Vishwanathrao kulkarni.jpg
ಮಾಲಕೌಸ್‌_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_32_Vishwanathrao kulkarni.jpg
ಚಾಂದ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_33_Vishwanathrao kulkarni.jpg
ಚಾಂದ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_34_Vishwanathrao kulkarni.jpg
ಚಾಂದ್_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_35_Vishwanathrao kulkarni.jpg
ಯಮನ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_36_Vishwanathrao kulkarni.jpg
ಯಮನ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_37_Vishwanathrao kulkarni.jpg
ಯಮನ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_38_Vishwanathrao kulkarni.jpg
ಶಲಾವತಿ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_39_Vishwanathrao kulkarni.jpg
ಶಲಾವತಿ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_40_Vishwanathrao kulkarni.jpg
ಶಲಾವತಿ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_41_Vishwanathrao kulkarni.jpg
ಭಾಗೇಶ್ರೀ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_42_Vishwanathrao kulkarni.jpg
ಭಾಗೇಶ್ರೀ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_43_Vishwanathrao kulkarni.jpg
ಭಾಗೇಶ್ರೀ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_44_Vishwanathrao kulkarni.jpg
ಭೈರವಿ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_45_Vishwanathrao kulkarni.jpg
ಭೈರವಿ_ವಿಶ್ವನಾಥರಾವ್ ಕುಲಕರ್ಣಿ_ಆದಿ_11_46_Vishwanathrao kulkarni.jpg
ಬಿಲಹರಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_0_samudyathavenkatram.jpeg
ತೋಡಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_1_samudyathavenkatram.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_2_samudyathavenkatram.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_3_samudyathavenkatram.jpeg
ಕಾಂಬೋದಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_4_samudyathavenkatram.jpeg
ಮಾಂಡ್_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_5_samudyathavenkatram.jpeg
ಮಲಯಮಾರುತ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_6_samudyathavenkatram.jpeg
ದೇಶ್_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_7_samudyathavenkatram.jpeg
ಬೇಹಾಗ್_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_8_samudyathavenkatram.jpeg
ಆನಂದಭೈರವಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_9_samudyathavenkatram.jpeg
ಆರಭಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_10_samudyathavenkatram.jpeg
ಹಂಸನಾದ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_11_samudyathavenkatram.jpeg
ಹಂಸಧ್ವನಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_12_samudyathavenkatram.jpeg
ಭೈರವಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_13_samudyathavenkatram.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_14_samudyathavenkatram.jpeg
ಮೋಹನ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_15_samudyathavenkatram.jpeg
ಆರಭಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_16_samudyathavenkatram.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_17_samudyathavenkatram.jpeg
ಭೈರವಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_18_samudyathavenkatram.jpeg
ಮಲಯಮಾರುತ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_19_samudyathavenkatram.jpeg
ಮೋಹನ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_20_samudyathavenkatram.jpeg
ಕಲ್ಯಾಣಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_21_samudyathavenkatram.jpeg
ಹಂಸಧ್ವನಿ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_22_samudyathavenkatram.jpeg
ಖರಹರಪ್ರಿಯ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_23_samudyathavenkatram.jpeg
ಹಿಂದೋಳ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_24_samudyathavenkatram.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_25_samudyathavenkatram.jpeg
ದೇಶ್_ಸಮುಧ್ಯತಾ ವೆಂಕಟರಾಮ್_ಆದಿ_12_26_samudyathavenkatram.jpeg
ಕಾಂಬೋದಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_0_Sudha Rathna.jpg
ಕಾಂಬೋದಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_1_Sudha Rathna.jpg
ಕುಂತಲವರಾಳಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_2_Sudha Rathna.jpg
ಬೃಂದಾವನ ಸಾರಂಗ_ಸುಧಾರತ್ನ_ಆದಿ_13_3_Sudha Rathna.jpg
ಅಠಾಣ_ಸುಧಾರತ್ನ_ಆದಿ_13_4_Sudha Rathna.jpg
ಖರಹರಪ್ರಿಯ_ಸುಧಾರತ್ನ_ಆದಿ_13_5_Sudha Rathna.jpg
ಭೈರವಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_6_Sudha Rathna.jpg
ಬೇಗಡೆ_ಸುಧಾರತ್ನ_ಆದಿ_13_7_Sudha Rathna.jpg
ಬಿಲಹರಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_8_Sudha Rathna.jpg
ಕಲ್ಯಾಣಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_9_Sudha Rathna.jpg
ಕಾಪಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_10_Sudha Rathna.jpg
ಕಮಾಚ್_ಸುಧಾರತ್ನ_ಆದಿ_13_11_Sudha Rathna.jpg
ನೀಲಾಂಬರಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_12_Sudha Rathna.jpg
ಮೋಹನ_ಸುಧಾರತ್ನ_ಆದಿ_13_13_Sudha Rathna.jpg
ಬೇಹಾಗ್_ಸುಧಾರತ್ನ_ಆದಿ_13_14_Sudha Rathna.jpg
ಮಾಂಡ್_ಸುಧಾರತ್ನ_ಆದಿ_13_15_Sudha Rathna.jpg
ಆನಂದಭೈರವಿ_ಸುಧಾರತ್ನ_ಆದಿ_13_16_Sudha Rathna.jpg
ದೇಶ್_ಸುಧಾರತ್ನ_ಆದಿ_13_17_Sudha Rathna.jpg
ತಿಲ್ಲಂಗ್_ಸುಧಾರತ್ನ_ಆದಿ_13_18_Sudha Rathna.jpg
ಕೇದಾರ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_19_Manjula Marate.jpg
ಜನರಂಜನೀ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_20_Manjula Marate.jpg
ಮೋಹನ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_21_Manjula Marate.jpg
ಸೌಖ್ಯದಾಯಿನಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_22_Manjula Marate.jpg
ಭವಪ್ರಿಯ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_23_Manjula Marate.jpg
ನಳಿನಿಕಾಂತಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_24_Manjula Marate.jpg
ಬೇಹಾಗ್_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_25_Manjula Marate.jpg
ವಸಂತ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_26_Manjula Marate.jpg
ಆನಂದಭೈರವಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_27_Manjula Marate.jpg
ಅಭೇರಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_28_Manjula Marate.jpg
ಬೃಂದಾವನ ಸಾರಂಗ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_29_Manjula Marate.jpg
ಚಾರುಕೇಶಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_30_Manjula Marate.jpg
ಹಂಸನಾದ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_31_Manjula Marate.jpg
ನೀಲಾಂಬರಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_32_Manjula Marate.jpg
ಹಂಸಧ್ವನಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_33_Manjula Marate.jpg
ಖಮಾಜ್_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_34_Manjula Marate.jpg
ಕಾಮವರ್ಧಿನಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_35_Manjula Marate.jpg
ನಾಯಕಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_36_Manjula Marate.jpg
ಮಾಂಡ್_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_37_Manjula Marate.jpg
ಚಕ್ರವಾಕ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_38_Manjula Marate.jpg
ಕೀರವಾಣಿ_ಡಾ. ಮಂಜುಳಾ ಮರಾಠೆ_ಆದಿ_13_39_Manjula Marate.jpg
ಬೇಹಾಗ್_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_40_abhirama bharathavamshi.jpg
ಉದಯರವಿ ಚಂದ್ರಿಕೆ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_41_abhirama bharathavamshi.jpg
ಕಲ್ಯಾಣಿ_ಎಂ.ಕೆ.ಭಾರ್ಗವ_ಆದಿ_13_42_bhargava.jpg
ರೀತಿಗೌಳ_ಎಂ.ಕೆ.ಭಾರ್ಗವ_ಆದಿ_13_43_bhargava.jpg
ಮೋಹನ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_44_abhirama bharathavamshi.jpg
ಹಂಸಾನಂದಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_45_abhirama bharathavamshi.jpg
ಸೌಖ್ಯದಾಯಿನಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_46_abhirama bharathavamshi.jpg
ವಲಚಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_47_abhirama bharathavamshi.jpg
ಹಂಸಧ್ವನಿ_ಎಂ.ಕೆ.ಭಾರ್ಗವ_ಆದಿ_13_48_bhargava.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_49_abhirama bharathavamshi.jpg
ಅಭೋಗಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_50_abhirama bharathavamshi.jpg
ವಾಸಂತಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_51_abhirama bharathavamshi.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_52_abhirama bharathavamshi.jpg
ಬೃಂದಾವನ ಸಾರಂಗ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_53_abhirama bharathavamshi.jpg
ಕಾಪಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_54_abhirama bharathavamshi.jpg
ಚಂದ್ರಕೌಂಸ್_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_55_abhirama bharathavamshi.jpg
ಖರಹರಪ್ರಿಯ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_56_abhirama bharathavamshi.jpg
ಚಕ್ರವಾಕ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_57_abhirama bharathavamshi.jpg
ರೇವತಿ_ಅಭಿರಾಮ ಭರತವಂಶಿ_ಆದಿ_13_58_abhirama bharathavamshi.jpg
ಹಿಂದೋಳ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_59_Rahul Niranjan.jpg
ಹಂಸಧ್ವನಿ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_60_Rahul Niranjan.jpg
ದ್ವಿಜಾವಂತಿ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_61_Rahul Niranjan.jpg
ಆರಭಿ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_62_Rahul Niranjan.jpg
ರೇವತಿ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_63_Rahul Niranjan.jpg
ವಾಸಂತಿ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_64_Rahul Niranjan.jpg
ಮಾಂಡ್_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_65_Rahul Niranjan.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_66_Rahul Niranjan.jpg
ಮೋಹನ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_67_Rahul Niranjan.jpg
ಮಧ್ಯಮಾವತಿ_ರಾಹುಲ್‌ ನಿರಂಜನ್_ಆದಿ_13_68_Rahul Niranjan.jpg
ಕಾಂಬೋದಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_0_Sushma Santhosh.jpg
ಅಭೇರಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_1_Sushma Santhosh.jpg
ಆರಭಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_2_Sushma Santhosh.jpg
ರೇವತಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_3_Sushma Santhosh.jpg
ಹಿಂದೂಸ್ಥಾನಿ ಕಾಪಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_4_Sushma Santhosh.jpg
ಖರಹರಪ್ರಿಯ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_5_Sushma Santhosh.jpg
ಮಾಂಡ್_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_6_Sushma Santhosh.jpg
ತಿಲ್ಲಂಗ್_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_7_Sushma Santhosh.jpg
ಬೇಗಡೆ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_8_Sushma Santhosh.jpg
ಹಂಸಧ್ವನಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_9_Sushma Santhosh.jpg
ಭೈರವಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_10_Sushma Santhosh.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_11_Sushma Santhosh.jpg
ಮೋಹನ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_12_Sushma Santhosh.jpg
ನಾಟ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_13_Sushma Santhosh.jpg
ಹಿಂದೋಳ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_14_Sushma Santhosh.jpg
ಸಾರಮತಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_15_Sushma Santhosh.jpg
ಅಠಾಣ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_16_Sushma Santhosh.jpg
ಅಭೋಗಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_17_Sushma Santhosh.jpg
ರೀತಿಗೌಳ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_18_Sushma Santhosh.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_19_Sushma Santhosh.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_20_Sushma Santhosh.jpg
ಕಾಂಬೋದಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_21_Sushma Santhosh.jpg
ಮಾಂಡ್_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_22_Sushma Santhosh.jpg
ದುರ್ಗಾ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_23_Sushma Santhosh.jpg
ಬೈರವಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_24_Sushma Santhosh.jpg
ಸಿಂಧುಭೈರವಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_25_Sushma Santhosh.jpg
ಮೋಹನ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_26_Sushma Santhosh.jpg
ಕಲ್ಯಾಣಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_27_Sushma Santhosh.jpg
ಶಂಕರಾಭರಣ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_28_Sushma Santhosh.jpg
ಆನಂದಭೈರವಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_29_Sushma Santhosh.jpg
ಸೌಖ್ಯದಾಯಿನಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_30_Sushma Santhosh.jpg
ಕಾಮವರ್ಧಿನಿ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_31_Sushma Santhosh.jpg
ಭಾಗೇಶ್ರೀ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_32_Sushma Santhosh.jpg
ಕಾನಡ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_33_Sushma Santhosh.jpg
ಕೇದಾರಗೌಳ_ಸುಷ್ಮಾಸಂತೋಷ್_ಆದಿ_14_34_Sushma Santhosh.jpg
ಭೈರವಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_0_Keshavamurthy M R.jpg
ಬಿಲಹರಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_1_Keshavamurthy M R.jpg
ಕಮಾಚ್_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_2_Keshavamurthy M R.jpg
ಕಾನಡ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_3_Keshavamurthy M R.jpg
ಹಂಸಧ್ವನಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_4_Keshavamurthy M R.jpg
ಅಭೋಗಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_5_Keshavamurthy M R.jpg
ಅಠಾಣ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_6_Keshavamurthy M R.jpg
ನಾಟಕುರಂಜಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_7_Keshavamurthy M R.jpg
ಚಂದ್ರಕೌಂಸ್_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_8_Keshavamurthy M R.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_9_Keshavamurthy M R.jpg
ಮಾಂಡ್_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_10_Keshavamurthy M R.jpg
ಭೈರವಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_11_Keshavamurthy M R.jpg
ಕಲ್ಯಾಣಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_12_Keshavamurthy M R.jpg
ಹಂಸನಾದ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_13_Keshavamurthy M R.jpg
ಶಂಕರಾಭರಣ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_14_Keshavamurthy M R.jpg
ವಸಂತ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_15_Keshavamurthy M R.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_16_Keshavamurthy M R.jpg
ಶುದ್ಧಧನ್ವಾನೆ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_17_Keshavamurthy M R.jpg
ರೀತಿಗೌಳ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_18_Keshavamurthy M R.jpg
ಕಾಂಬೋದಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_19_Keshavamurthy M R.jpg
ತಿಲ್ಲಂಗ್_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_20_Keshavamurthy M R.jpg
ಬಾಗೇಶ್ವರಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_21_Keshavamurthy M R.jpg
ಅಠಾಣ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_22_Keshavamurthy M R.jpg
ಮಾಯಾಮಳಗೌಳ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_23_Keshavamurthy M R.jpg
ಬೇಗಡೆ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_24_Keshavamurthy M R.jpg
ಹಂಸಧ್ವನಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_25_Keshavamurthy M R.jpg
ಆರಭಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_26_Keshavamurthy M R.jpg
ಮೋಹನ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_15_27_Keshavamurthy M R.jpg
ಹಂಸಧ್ವನಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_28_Rajeswari Nagabhushan.jpg
ಕೇದಾರಗೌಳ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_29_Rajeswari Nagabhushan.jpg
ಅಮೃತವರ್ಷಿಣಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_30_Rajeswari Nagabhushan.jpg
ರೀತಿಗೌಳ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_31_Rajeswari Nagabhushan.jpg
ನೀಲಾಂಬರಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_32_Rajeswari Nagabhushan.jpg
ಕಮಾಚ್_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_33_Rajeswari Nagabhushan.jpg
ಖರಹರಪ್ರಿಯ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_34_Rajeswari Nagabhushan.jpg
ದೇಶ್_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_35_Rajeswari Nagabhushan.jpg
ಬೇಹಾಗ್_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_36_Rajeswari Nagabhushan.jpg
ತೋಡಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_37_Rajeswari Nagabhushan.jpg
ಬೇಗಡೆ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_38_Rajeswari Nagabhushan.jpg
ಅಠಾಣ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_39_Rajeswari Nagabhushan.jpg
ಮೋಹನ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_40_Rajeswari Nagabhushan.jpg
ಗೌಳ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_41_Rajeswari Nagabhushan.jpg
ಕಾಂಬೋದಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_42_Rajeswari Nagabhushan.jpg
ವಸಂತ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_43_Rajeswari Nagabhushan.jpg
ಶಂಕರಾಭರಣ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_44_Rajeswari Nagabhushan.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_45_Rajeswari Nagabhushan.jpg
ಅಮೃತವರ್ಷಿಣಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_46_Rajeswari Nagabhushan.jpg
ಆರಭಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_47_Rajeswari Nagabhushan.jpg
ಕಾಪಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_48_Rajeswari Nagabhushan.jpg
ಕೇದಾರಗೌಳ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_49_Rajeswari Nagabhushan.jpg
ನಾಟ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_50_Rajeswari Nagabhushan.jpg
ಬಿಲಹರಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_51_Rajeswari Nagabhushan.jpg
ಕಲ್ಯಾಣಿ_ರಾಜೇಶ್ವರೀ ನಾಗಭೂಷಣ_ಆದಿ_15_52_Rajeswari Nagabhushan.jpg
ಕಲ್ಯಾಣಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_0_Swathi D N.jpg
ಹಿಂದೋಳ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_1_Swathi D N.jpg
ಕಲ್ಯಾಣವಸಂತ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_2_Swathi D N.jpg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_3_Swathi D N.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_4_Swathi D N.jpg
ವಾಸಂತಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_5_Swathi D N.jpg
ಆರಭಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_6_Swathi D N.jpg
ಕಾಪಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_7_Swathi D N.jpg
ಧರ್ಮವತಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_8_Swathi D N.jpg
ಅಭೇರಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_9_Swathi D N.jpg
ಖರಹರಪ್ರಿಯ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_10_Swathi D N.jpg
ಚಾರುಕೇಶಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_11_Swathi D N.jpg
ರೀತಿಗೌಳ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_12_Swathi D N.jpg
ಕಾಂಬೋದಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_13_Swathi D N.jpg
ಭೌಳಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_14_Swathi D N.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_15_Swathi D N.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_16_Swathi D N.jpg
ಚಕ್ರವಾಕ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_17_Swathi D N.jpg
ಹಂಸಧ್ವನಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_18_Swathi D N.jpg
ಅಭೋಗಿ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_19_Swathi D N.jpg
ಶಂಕರಾಭರಣ_ಸ್ವಾತಿ ಡಿ ಎನ್_ಆದಿ_16_20_Swathi D N.jpg
ಹಿಂದೋಳ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_21_Sri vidya.jpg
ವಸಂತ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_22_Sri vidya.jpg
ವಲಚಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_23_Sri vidya.jpg
ಅಠಾಣ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_24_Sri vidya.jpg
ಚೌಳಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_25_Sri vidya.jpg
ಹಿಂದೋಳ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_26_Sri vidya.jpg
ಬೇಹಾಗ್_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_27_Sri vidya.jpg
ಅಭೇರಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_28_Sri vidya.jpg
ಹಂಸಧ್ವನಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_29_Sri vidya.jpg
ಕೀರವಾಣಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_30_Sri vidya.jpg
ದೇಶ್_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_31_Sri vidya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_32_Sri vidya.jpg
ಕಾಮವರ್ಧಿನಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_33_Sri vidya.jpg
ಕಲ್ಯಾಣಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_34_Sri vidya.jpg
ಶುದ್ಧಸಾವೇರಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_35_Sri vidya.jpg
ಕಾಮವರ್ಧಿನಿ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_36_Sri vidya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_37_Sri vidya.jpg
ಕಾನಡ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_38_Sri vidya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_39_Sri vidya.jpg
ಮೋಹನ_ಶ್ರೀವಿದ್ಯಾ_ಆದಿ_16_40_Sri vidya.jpg
ಭೈರವಿ_ವರ್ಷ_ಆದಿ_16_41_varsha.jpeg
ಕಲ್ಯಾಣಿ_ವರ್ಷ_ಆದಿ_16_42_varsha.jpeg
ಷಣ್ಮುಖಪ್ರಿಯ_ವರ್ಷ_ಆದಿ_16_43_varsha.jpeg
ಕಾಪಿ_ವರ್ಷ_ಆದಿ_16_44_varsha.jpeg
ಅಭೇರಿ_ವರ್ಷ_ಆದಿ_16_45_varsha.jpeg
ಅಠಾಣ_ವರ್ಷ_ಆದಿ_16_46_varsha.jpeg
ಶಿವರಂಜನಿ_ವರ್ಷ_ಆದಿ_16_47_varsha.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ವರ್ಷ_ಆದಿ_16_48_varsha.jpeg
ಬೃಂದಾವನ ಸಾರಂಗ_ವರ್ಷ_ಆದಿ_16_49_varsha.jpeg
ಚಾರುಕೇಶಿ_ವರ್ಷ_ಆದಿ_16_50_varsha.jpeg
ನಾಟ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_51_Jayarama Kudrethaya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_52_Jayarama Kudrethaya.jpg
ಕಲ್ಯಾಣಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_53_Jayarama Kudrethaya.jpg
ಕಾಂಬೋದಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_54_Jayarama Kudrethaya.jpg
ತೋಡಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_55_Jayarama Kudrethaya.jpg
ಪಂತುವರಾಳಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_56_Jayarama Kudrethaya.jpg
ಕಾನಡ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_57_Jayarama Kudrethaya.jpg
ಖರಹರಪ್ರಿಯ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_58_Jayarama Kudrethaya.jpg
ಕಾಪಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_59_Jayarama Kudrethaya.jpg
ಅಠಾಣ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_60_Jayarama Kudrethaya.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_61_Jayarama Kudrethaya.jpg
ಹಂಸಧ್ವನಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_62_Jayarama Kudrethaya.jpg
ಆರಭಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_63_Jayarama Kudrethaya.jpg
ಶಂಕರಾಭರಣ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_64_Jayarama Kudrethaya.jpg
ರೇವತಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_65_Jayarama Kudrethaya.jpg
ಮೋಹನ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_66_Jayarama Kudrethaya.jpg
ಮಧ್ಯಮಾವತಿ_ಜಯರಾಮ ಕುಡ್ರೆತ್ತಾಯ_ಆದಿ_16_67_Jayarama Kudrethaya.jpg
ಕಾಂಬೋದಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_0_Brunda H S.jpg
ಕಾಂಬೋದಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_1_Brunda H S.jpg
ವಸಂತ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_2_Brunda H S.jpg
ಹಂಸಧ್ವನಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_3_Brunda H S.jpg
ಹಿಂದೋಳ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_4_Brunda H S.jpg
ಆರಭಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_5_Brunda H S.jpg
ಬಿಲಹರಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_6_Brunda H S.jpg
ಹಂಸಾನಂದಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_7_Brunda H S.jpg
ತೋಡಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_8_Brunda H S.jpg
ಅಭೋಗಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_9_Brunda H S.jpg
ಕಲ್ಯಾಣಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_10_Brunda H S.jpg
ಮೋಹನ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_11_Brunda H S.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_12_Brunda H S.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಬೃಂದಾ ಹೆಚ್‌ ಎಸ್_ಆದಿ_17_13_Brunda H S.jpg
ಖರಹರಪ್ರಿಯ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_14_vasudevakalluraya.jpeg
ಅಠಾಣ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_15_vasudevakalluraya.jpeg
ನಾಟಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_16_vasudevakalluraya.jpeg
ಹಿಂದೋಳ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_17_vasudevakalluraya.jpeg
ತೋಡಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_18_vasudevakalluraya.jpeg
ಅಭೇರಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_19_vasudevakalluraya.jpeg
ಆರಭಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_20_vasudevakalluraya.jpeg
ಭೈರವಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_21_vasudevakalluraya.jpeg
ದ್ವಿಪದಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_22_vasudevakalluraya.jpeg
ಅಭೋಗಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_23_vasudevakalluraya.jpeg
ಅಮೀರ್‌ ಕಲ್ಯಾಣಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_24_vasudevakalluraya.jpeg
ಮಧ್ಯಮಾವತಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_25_vasudevakalluraya.jpeg
ಹಂಸಧ್ವನಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_26_vasudevakalluraya.jpeg
ರೀತಿಗೌಳ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_27_vasudevakalluraya.jpeg
ಬೃಂದಾವನ ಸಾರಂಗ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_28_vasudevakalluraya.jpeg
ಬಿಲಹರಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_29_vasudevakalluraya.jpeg
ಸಿಂಹೇಂದ್ರಮಧ್ಯಮ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_30_vasudevakalluraya.jpeg
ಶುದ್ಧಸಾವೇರಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_31_vasudevakalluraya.jpeg
ಭೂಪಾಳಿ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_32_vasudevakalluraya.jpeg
ಮೋಹನ_ವಾಸುದೇವ ಕಲ್ಲೂರಾಯ_ಆದಿ_17_33_vasudevakalluraya.jpeg
ನಾಟ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_0_Madhura Mohan Kalluraya.jpg
ನಾಟ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_1_Madhura Mohan Kalluraya.jpg
ಕಲ್ಯಾಣಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_2_Madhura Mohan Kalluraya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_3_Madhura Mohan Kalluraya.jpg
ಕಾಂಬೋದಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_4_Madhura Mohan Kalluraya.jpg
ಹಿಂದೋಳ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_5_Madhura Mohan Kalluraya.jpg
ಸಾರಂಗಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_6_Madhura Mohan Kalluraya.jpg
ಮಲಯಮಾರುತ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_7_Madhura Mohan Kalluraya.jpg
ಧನ್ಯಾಸಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_8_Madhura Mohan Kalluraya.jpg
ಹಂಸಧ್ವನಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_9_Madhura Mohan Kalluraya.jpg
ಕಾಪಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_10_Madhura Mohan Kalluraya.jpg
ಮೋಹನ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_11_Madhura Mohan Kalluraya.jpg
ಕಾನಡ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_12_Madhura Mohan Kalluraya.jpg
ಕಮಾಚ್_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_13_Madhura Mohan Kalluraya.jpg
ಅಠಾಣ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_14_Madhura Mohan Kalluraya.jpg
ಅಭೇರಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_15_Madhura Mohan Kalluraya.jpg
ಆನಂದಭೈರವಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_16_Madhura Mohan Kalluraya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_17_Madhura Mohan Kalluraya.jpg
ರೇವತಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_18_Madhura Mohan Kalluraya.jpg
ಆರಭಿ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_19_Madhura Mohan Kalluraya.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಮಧೂರು ಮೋಹನ ಕಲ್ಲೂರಾಯ_ಆದಿ_18_20_Madhura Mohan Kalluraya.jpg
ನಾಟ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_21_nandana melanki.jpg
ಹಿಂದೋಳ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_22_nandana melanki.jpg
ಅಠಾಣ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_23_nandana melanki.jpg
ಕಲ್ಯಾಣಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_24_nandana melanki.jpg
ಗಂಭೀರ ನಾಟ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_25_nandana melanki.jpg
ಬೃಂದಾವನ ಸಾರಂಗ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_26_nandana melanki.jpg
ಅಭೋಗಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_27_nandana melanki.jpg
ಕಾಪಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_28_nandana melanki.jpg
ಕಮಾಚ್_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_29_nandana melanki.jpg
ಹಂಸಧ್ವನಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_30_nandana melanki.jpg
ಹಂಸಾನಂದಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_31_nandana melanki.jpg
ಮೋಹನ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_32_nandana melanki.jpg
ಆನಂದಭೈರವಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_33_nandana melanki.jpg
ಮಧ್ಯಮಾವತಿ_ನಂದನಾ ಮಾಲೇಂಕಿ_ಆದಿ_18_34_nandana melanki.jpg
ಕಲ್ಯಾಣಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_0_Vijayalakshmi Vasudeva.jpg
ತೋಡಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_1_Vijayalakshmi Vasudeva.jpg
ತೋಡಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_2_Vijayalakshmi Vasudeva.jpg
ಬಿಲಹರಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_3_Vijayalakshmi Vasudeva.jpg
ಬಿಲಹರಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_4_Vijayalakshmi Vasudeva.jpg
ಅಠಾಣ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_5_Vijayalakshmi Vasudeva.jpg
ಆನಂದಭೈರವಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_6_Vijayalakshmi Vasudeva.jpg
ಆನಂದಭೈರವಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_7_Vijayalakshmi Vasudeva.jpg
ಕಾಂಬೋದಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_8_Vijayalakshmi Vasudeva.jpg
ಹಂಸಧ್ವನಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_9_Vijayalakshmi Vasudeva.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_10_Vijayalakshmi Vasudeva.jpg
ಹಿಂದೋಳ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_11_Vijayalakshmi Vasudeva.jpg
ಆರಭಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_12_Vijayalakshmi Vasudeva.jpg
ಬಿಲಹರಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_13_Vijayalakshmi Vasudeva.jpg
ವಲಚಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_14_Vijayalakshmi Vasudeva.jpg
ಆರಭಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_15_Vijayalakshmi Vasudeva.jpg
ಕಲ್ಯಾಣಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_16_Vijayalakshmi Vasudeva.jpg
ರೀತಿಗೌಳ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_17_Vijayalakshmi Vasudeva.jpg
ಕಮಾಚ್_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_18_Vijayalakshmi Vasudeva.jpg
ಹಂಸಧ್ವನಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_19_Vijayalakshmi Vasudeva.jpg
ಹಿಂದೋಳ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_20_Vijayalakshmi Vasudeva.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_21_Vijayalakshmi Vasudeva.jpg
ಭೈರವಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_22_Vijayalakshmi Vasudeva.jpg
ವಸಂತ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_23_Vijayalakshmi Vasudeva.jpg
ಸಾಮ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_24_Vijayalakshmi Vasudeva.jpg
ಶಹನ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_25_Vijayalakshmi Vasudeva.jpg
ಕಾಪಿ_ವಿಜಯಲಕ್ಷ್ಮಿ ವಾಸುದೇವ_ಆದಿ_19_26_Vijayalakshmi Vasudeva.jpg
ಮೋಹನ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_27_Dharithri Anandrao.jpg
ಹಿಂದೋಳ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_28_Dharithri Anandrao.jpg
ಮಾಯಾಮಳಗೌಳ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_29_Dharithri Anandrao.jpg
ಆರಭಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_30_Dharithri Anandrao.jpg
ಷಣ್ಮುಖಪ್ರಿಯ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_31_Dharithri Anandrao.jpg
ಭೈರವಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_32_Dharithri Anandrao.jpg
ನಾಟಕುರಂಜಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_33_Dharithri Anandrao.jpg
ದೇವಕ್ರಿಯ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_34_Dharithri Anandrao.jpg
ಹಂಸಾನಂದಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_35_Dharithri Anandrao.jpg
ವಸಂತ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_36_Dharithri Anandrao.jpg
ನೀಲಮಣಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_37_Dharithri Anandrao.jpg
ಮಲಯಮಾರುತ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_38_Dharithri Anandrao.jpg
ಸಿಂಧುಭೈರವಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_39_Dharithri Anandrao.jpg
ಚಾರುಕೇಶಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_40_Dharithri Anandrao.jpg
ಕಾಂಬೋದಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_41_Dharithri Anandrao.jpg
ಅಠಾಣ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_42_Dharithri Anandrao.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_43_Dharithri Anandrao.jpg
ಭೌಳಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_44_Dharithri Anandrao.jpg
ಚಂದ್ರಕೌಂಸ್_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_45_Dharithri Anandrao.jpg
ಕಾಪಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_46_Dharithri Anandrao.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_47_Dharithri Anandrao.jpg
ಹಮೀರ ಕಲ್ಯಾಣಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_48_Dharithri Anandrao.jpg
ರಂಜನಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_49_Dharithri Anandrao.jpg
ಅಭೋಗಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_50_Dharithri Anandrao.jpg
ಆನಂದಭೈರವಿ_ಧರಿತ್ರೀ ಆನಂದರಾವ್ ಜಟೆ_ಆದಿ_19_51_Dharithri Anandrao.jpg
ನಾಟ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_0_Indira Sastry.jpg
ಅಭೋಗಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_1_Indira Sastry.jpg
ಧನ್ಯಾಸಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_2_Indira Sastry.jpg
ಶುದ್ಧಧನ್ವಾನೆ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_3_Indira Sastry.jpg
ಕಲ್ಯಾಣವಸಂತ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_4_Indira Sastry.jpg
ಕಾಂಬೋದಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_5_Indira Sastry.jpg
ಭೈರವಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_6_Indira Sastry.jpg
ದೇಶ್_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_7_Indira Sastry.jpg
ಖರಹರಪ್ರಿಯ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_8_Indira Sastry.jpg
ಹಿಂದೋಳ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_9_Indira Sastry.jpg
ಸಾರಂಗಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_10_Indira Sastry.jpg
ತೋಡಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_11_Indira Sastry.jpg
ಅಠಾಣ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_12_Indira Sastry.jpg
ಆರಭಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_13_Indira Sastry.jpg
ಪೂರ್ವಿಕಲ್ಯಾಣಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_14_Indira Sastry.jpg
ಸಿಂಧುಭೈರವಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_15_Indira Sastry.jpg
ಆಹಿರ್ ಭೈರವ್_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_16_Indira Sastry.jpg
ಭಾಗೇಶ್ರೀ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_17_Indira Sastry.jpg
ಶಂಕರಾಭರಣ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_18_Indira Sastry.jpg
ಕಾಪಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_19_Indira Sastry.jpg
ಕಲ್ಯಾಣಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_20_Indira Sastry.jpg
ಅಮೃತವರ್ಷಿಣಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_21_Indira Sastry.jpg
ಬಿಲಹರಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_22_Indira Sastry.jpg
ಮೋಹನ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_23_Indira Sastry.jpg
ಮಾಂಡ್_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_24_Indira Sastry.jpg
ಅಭೇರಿ_ಇಂದಿರಾ ಶಾಸ್ತ್ರಿ_ಆದಿ_20_25_Indira Sastry.jpg
ಹಂಸಧ್ವನಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_26_Vageeshwari Sreedhar.jpg
ಹಂಸಧ್ವನಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_27_Vageeshwari Sreedhar.jpg
ಭೈರವಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_28_Vageeshwari Sreedhar.jpg
ನಾಟಕುರಂಜಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_29_Vageeshwari Sreedhar.jpg
ಕಾನಡ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_30_Vageeshwari Sreedhar.jpg
ಕಾನಡ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_31_Vageeshwari Sreedhar.jpg
ನಾಟಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_32_Vageeshwari Sreedhar.jpg
ಶಂಕರಾಭರಣ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_33_Vageeshwari Sreedhar.jpg
ಶಂಕರಾಭರಣ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_34_Vageeshwari Sreedhar.jpg
ಬೇಗಡೆ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_35_Vageeshwari Sreedhar.jpg
ಹಂಸನಾದ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_36_Vageeshwari Sreedhar.jpg
ಹಂಸನಾದ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_37_Vageeshwari Sreedhar.jpg
ಅಠಾಣ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_38_Vageeshwari Sreedhar.jpg
ಮೋಹನ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_39_Vageeshwari Sreedhar.jpg
ಮೋಹನ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_40_Vageeshwari Sreedhar.jpg
ಕಲ್ಯಾಣಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_41_Vageeshwari Sreedhar.jpg
ಆರಭಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_42_Vageeshwari Sreedhar.jpg
ಅಮೃತವರ್ಷಿಣಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_43_Vageeshwari Sreedhar.jpg
ವಸಂತ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_44_Vageeshwari Sreedhar.jpg
ಅಠಾಣ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_45_Vageeshwari Sreedhar.jpg
ತೋಡಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_46_Vageeshwari Sreedhar.jpg
ಕಮಾಚ್_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_47_Vageeshwari Sreedhar.jpg
ಮೋಹನ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_48_Vageeshwari Sreedhar.jpg
ಹಂಸಧ್ವನಿ_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_49_Vageeshwari Sreedhar.jpg
ತಿಲ್ಲಂಗ್_ವಾಗೀಶ್ವರೀ ಶ್ರೀಧರ_ಆದಿ_20_50_Vageeshwari Sreedhar.jpg
ಶಿವರಂಜನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_51_dr sanathkumarsowmyaji.jpeg
ಶಿವರಂಜನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_52_dr sanathkumarsowmyaji.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_53_dr sanathkumarsowmyaji.jpeg
ಅಮೃತವರ್ಷಿಣಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_54_dr sanathkumarsowmyaji.jpeg
ಹಂಸಧ್ವನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_55_dr sanathkumarsowmyaji.jpeg
ಹಂಸಧ್ವನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_56_dr sanathkumarsowmyaji.jpeg
ಹಂಸಧ್ವನಿ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_20_57_Keshavamurthy M R.jpg
ಹಿಂದೋಳ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_58_dr sanathkumarsowmyaji.jpeg
ಹಿಂದೋಳ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_59_dr sanathkumarsowmyaji.jpeg
ಕೇದಾರಗೌಳ_ಕೇಶವಮೂರ್ತಿ.ಎಂ.ಆರ್._ಆದಿ_20_60_Keshavamurthy M R.jpg
ಸ್ವರಸಮ್ಮೋದಿನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_61_dr sanathkumarsowmyaji.jpeg
ಸ್ವರಸಮ್ಮೋದಿನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_62_dr sanathkumarsowmyaji.jpeg
ಶಂಕರಾಭರಣ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_63_dr sanathkumarsowmyaji.jpeg
ಹಂಸಧ್ವನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_64_dr sanathkumarsowmyaji.jpeg
ಕಲ್ಯಾಣಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_65_dr sanathkumarsowmyaji.jpeg
ಕಲ್ಯಾಣಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_66_dr sanathkumarsowmyaji.jpeg
ರಂಜನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_67_dr sanathkumarsowmyaji.jpeg
ರಂಜನಿ_ಡಾ.ಸನತ್ಕುಮಾರ ಸೋಮಯಾಜಿ_ಆದಿ_20_68_dr sanathkumarsowmyaji.jpeg

















































































































x




x
x



































































































































































































































































































































































































































































































































































































































































































































































